.details_room {

  &__background {
    background: #fff;
  }

  &__header {
    height: 70px;
  }

  &__img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 242.5px;
    grid-gap: 0;
  }

  &__img_1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    object-fit: cover;
    height: 200%;
    width: 200%;
  }

  &__img_2 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  &__img_3 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  &__container {
    background: #fff;
    display: flex;
    max-width: 1180px;
    height: 939px;
    padding: 0 10px 0 10px;
    margin: 0 auto 0 auto;
  }

  &__cont_item1 {
    display: flex;
  }

  &__cont_item3 {
    display: flex;
  }

  &__head_h2 {
    margin-top: 70px;
    margin-bottom: 21px;
  }

  &__cont_details {
    margin-right: 80px;
  }

  &__cont_impressions {
    margin-right: 108px;
  }

  &__cont_cancel {
    margin-left: 70px;
    width: 341px;
    font-size: 14px;
    line-height: 24px;
  }

  &__card {
    margin-top: 70px;
  }

  &__footer {
    height: 443px;
    border-top: 1px solid rgba(31, 32, 65, 0.25);
    border-bottom: 1px solid rgba(31, 32, 65, 0.25);
  }
}